Resultados:
Total de turmas: 158
Atendimento dos requisitos não essenciais: 76
Tempo de execução: 22.2419161s
Salas Alocadas: 
                             V109                          V007                          V107                            V006                            V104                          V003                          V008 V103 V105 V106 V108 V009 V101B V101A V102B V102A V112A V112B
0                               0                             0                             0                               0                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
1     [DA23CV, 1, 4, 40, 3CV, CV]   [PC29MC, 1, 2, 10, 9MC, MC]   [PG22NB, 1, 2, 14, 2EL, EL]                               0                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
2     [DA23CV, 1, 4, 40, 3CV, CV]   [PC29MC, 1, 2, 10, 9MC, MC]   [PG22NB, 1, 2, 14, 2EL, EL]                               0                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
3     [DA23CV, 1, 4, 40, 3CV, CV]   [EM27MC, 3, 4, 18, 8MC, MC]   [PG22NB, 3, 4, 13, 2EL, EL]     [PA28CP, 3, 4, 16, 8CP, CP]                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
4     [DA23CV, 1, 4, 40, 3CV, CV]   [EM27MC, 3, 4, 18, 8MC, MC]   [PG22NB, 3, 4, 13, 2EL, EL]     [PA28CP, 3, 4, 16, 8CP, CP]                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
5     [ES26CP, 5, 5, 24, 6CP, CP]                             0                             0                               0                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
6     [AE23CP, 6, 7, 44, 3CP, CP]   [CO28CP, 6, 7, 35, 6CP, CP]   [IS29CP, 6, 7, 17, 9CP, CP]     [SR24CV, 6, 9, 21, 4CV, CV]                               0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
7     [AE23CP, 6, 7, 44, 3CP, CP]   [CO28CP, 6, 7, 35, 6CP, CP]   [IS29CP, 6, 7, 17, 9CP, CP]     [SR24CV, 6, 9, 21, 4CV, CV]       [DT21G, 7, 9, 31, 1G, 1G]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
8                               0  [AE22CP, 8, 9, 22, 2CPA, CP]                             0     [SR24CV, 6, 9, 21, 4CV, CV]       [DT21G, 7, 9, 31, 1G, 1G]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
9    [SO25CP, 9, 10, 32, 7CP, CP]  [AE22CP, 8, 9, 22, 2CPA, CP]                             0     [SR24CV, 6, 9, 21, 4CV, CV]       [DT21G, 7, 9, 31, 1G, 1G]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
10   [SO25CP, 9, 10, 32, 7CP, CP]  [LR23S, 10, 10, 20, 3SI, SI]                             0                               0  [CL21I, 10, 11, 23, 1ING1B, B]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
11   [II21S, 11, 12, 41, 1SI, SI]  [FE22S, 11, 13, 32, 2SI, SI]  [QS24S, 11, 13, 31, 4SI, SI]  [AE22CP, 11, 12, 22, 2CPA, CP]  [CL21I, 10, 11, 23, 1ING1B, B]  [BD22S, 11, 12, 30, 2SI, SI]                             0    0    0    0    0    0     0     0     0     0     0     0
12   [II21S, 11, 12, 41, 1SI, SI]  [FE22S, 11, 13, 32, 2SI, SI]  [QS24S, 11, 13, 31, 4SI, SI]  [AE22CP, 11, 12, 22, 2CPA, CP]                               0  [BD22S, 11, 12, 30, 2SI, SI]                             0    0    0    0    0    0     0     0     0     0     0     0
13                              0  [FE22S, 11, 13, 32, 2SI, SI]  [QS24S, 11, 13, 31, 4SI, SI]   [DT22NB, 13, 15, 27, 2CP, CP]    [GP26S, 13, 15, 23, 5SI, SI]  [IH24S, 13, 15, 12, 3SI, SI]                             0    0    0    0    0    0     0     0     0     0     0     0
14  [MF27M, 14, 15, 45, TZZ, TZZ]  [BD22S, 14, 15, 30, 2SI, SI]  [PP24S, 14, 15, 22, 4SI, SI]   [DT22NB, 13, 15, 27, 2CP, CP]    [GP26S, 13, 15, 23, 5SI, SI]  [IH24S, 13, 15, 12, 3SI, SI]  [SE25A, 14, 15, 10, 5AS, AS]    0    0    0    0    0     0     0     0     0     0     0
15  [MF27M, 14, 15, 45, TZZ, TZZ]  [BD22S, 14, 15, 30, 2SI, SI]  [PP24S, 14, 15, 22, 4SI, SI]   [DT22NB, 13, 15, 27, 2CP, CP]    [GP26S, 13, 15, 23, 5SI, SI]  [IH24S, 13, 15, 12, 3SI, SI]  [SE25A, 14, 15, 10, 5AS, AS]    0    0    0    0    0     0     0     0     0     0     0

                            V109                           V007                          V107                          V006                          V104                           V003                          V008                          V103 V105 V106 V108 V009 V101B V101A V102B V102A V112A V112B
0    [DM22MC, 0, 2, 44, 2MC, MC]                              0                             0                             0                             0                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
1    [DM22MC, 0, 2, 44, 2MC, MC]                              0                             0   [EG21NB, 1, 4, 13, 1CV, CV]                             0                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
2    [DM22MC, 0, 2, 44, 2MC, MC]                              0                             0   [EG21NB, 1, 4, 13, 1CV, CV]                             0                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
3    [CP21NB, 3, 4, 21, 1MC, MC]    [PC29MC, 3, 4, 10, 9MC, MC]   [PA28CP, 3, 4, 16, 8CP, CP]   [EG21NB, 1, 4, 13, 1CV, CV]   [CP21NB, 3, 4, 20, 1MC, MC]                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
4    [CP21NB, 3, 4, 21, 1MC, MC]    [PC29MC, 3, 4, 10, 9MC, MC]   [PA28CP, 3, 4, 16, 8CP, CP]   [EG21NB, 1, 4, 13, 1CV, CV]   [CP21NB, 3, 4, 20, 1MC, MC]                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
5                              0                              0   [ES26CP, 5, 7, 24, 6CP, CP]                             0                             0                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
6    [IE27CP, 6, 7, 38, 7CP, CP]    [AP25CP, 6, 7, 35, 5CP, CP]   [ES26CP, 5, 7, 24, 6CP, CP]   [SE28CP, 6, 7, 23, 8CP, CP]   [PG21NB, 6, 7, 15, 1EL, EL]                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
7    [IE27CP, 6, 7, 38, 7CP, CP]    [AP25CP, 6, 7, 35, 5CP, CP]   [ES26CP, 5, 7, 24, 6CP, CP]   [SE28CP, 6, 7, 23, 8CP, CP]   [PG21NB, 6, 7, 15, 1EL, EL]                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
8    [AE23CP, 8, 9, 44, 3CP, CP]    [CO28CP, 8, 9, 35, 6CP, CP]   [CD27CP, 8, 9, 20, 7CP, CP]   [SD29CP, 8, 9, 15, 8CP, CP]   [PG21NB, 8, 9, 16, 1EL, EL]    [EM27MC, 8, 9, 18, 8MC, MC]                             0                             0    0    0    0    0     0     0     0     0     0     0
9    [AE23CP, 8, 9, 44, 3CP, CP]    [CO28CP, 8, 9, 35, 6CP, CP]   [CD27CP, 8, 9, 20, 7CP, CP]   [SD29CP, 8, 9, 15, 8CP, CP]   [PG21NB, 8, 9, 16, 1EL, EL]    [EM27MC, 8, 9, 18, 8MC, MC]                             0                             0    0    0    0    0     0     0     0     0     0     0
10  [LR23S, 10, 10, 20, 3SI, SI]                              0                             0                             0                             0                              0                             0                             0    0    0    0    0     0     0     0     0     0     0
11  [OO23S, 11, 12, 40, 3SI, SI]  [RC27CP, 11, 12, 35, 6CP, CP]  [CL21S, 11, 12, 33, 1SL, SL]  [PM25S, 11, 14, 12, 5SI, SI]  [MP24S, 11, 12, 22, 4SI, SI]  [DJ28CP, 11, 12, 14, 8CP, CP]                             0                             0    0    0    0    0     0     0     0     0     0     0
12  [OO23S, 11, 12, 40, 3SI, SI]  [RC27CP, 11, 12, 35, 6CP, CP]  [CL21S, 11, 12, 33, 1SL, SL]  [PM25S, 11, 14, 12, 5SI, SI]  [MP24S, 11, 12, 22, 4SI, SI]  [DJ28CP, 11, 12, 14, 8CP, CP]  [PM26S, 12, 13, 21, 6SI, SI]                             0    0    0    0    0     0     0     0     0     0     0
13  [LA24S, 13, 13, 30, 4SI, SI]                              0  [IS21S, 13, 14, 29, 1SL, SL]  [PM25S, 11, 14, 12, 5SI, SI]                             0                              0  [PM26S, 12, 13, 21, 6SI, SI]                             0    0    0    0    0     0     0     0     0     0     0
14                             0   [OO24S, 14, 15, 34, 4SI, SI]  [IS21S, 13, 14, 29, 1SL, SL]  [PM25S, 11, 14, 12, 5SI, SI]                             0                              0                             0  [TS25S, 14, 15, 14, 6SI, SI]    0    0    0    0     0     0     0     0     0     0
15  [SA25S, 15, 15, 45, 5SI, SI]   [OO24S, 14, 15, 34, 4SI, SI]                             0                             0                             0                              0                             0  [TS25S, 14, 15, 14, 6SI, SI]    0    0    0    0     0     0     0     0     0     0

                            V109                          V007                            V107                           V006                          V104                           V003 V008 V103 V105 V106 V108 V009 V101B V101A V102B V102A V112A V112B
0                              0                             0                               0                              0                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
1    [CP21NB, 1, 2, 22, 1CV, CV]   [PG22NB, 1, 2, 14, 2EL, EL]     [PA27CV, 1, 4, 15, 7CV, CV]    [CP21NB, 1, 2, 20, 1CV, CV]                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
2    [CP21NB, 1, 2, 22, 1CV, CV]   [PG22NB, 1, 2, 14, 2EL, EL]     [PA27CV, 1, 4, 15, 7CV, CV]    [CP21NB, 1, 2, 20, 1CV, CV]                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
3    [PG22NB, 3, 4, 13, 2EL, EL]                             0     [PA27CV, 1, 4, 15, 7CV, CV]                              0                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
4    [PG22NB, 3, 4, 13, 2EL, EL]                             0     [PA27CV, 1, 4, 15, 7CV, CV]                              0                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
5                              0   [FP21NB, 5, 7, 17, 1CP, CP]     [FP21NB, 5, 7, 18, 1CP, CP]                              0                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
6    [BD26CP, 6, 7, 40, 6CP, CP]   [FP21NB, 5, 7, 17, 1CP, CP]     [FP21NB, 5, 7, 18, 1CP, CP]    [PG21NB, 6, 7, 16, 1EL, EL]   [SD29CP, 6, 7, 15, 8CP, CP]    [EG21NB, 6, 9, 14, 1CV, CV]    0    0    0    0    0    0     0     0     0     0     0     0
7    [BD26CP, 6, 7, 40, 6CP, CP]   [FP21NB, 5, 7, 17, 1CP, CP]     [FP21NB, 5, 7, 18, 1CP, CP]    [PG21NB, 6, 7, 16, 1EL, EL]   [SD29CP, 6, 7, 15, 8CP, CP]    [EG21NB, 6, 9, 14, 1CV, CV]    0    0    0    0    0    0     0     0     0     0     0     0
8    [BD27CP, 8, 9, 33, 7CP, CP]  [OI29EL, 8, 10, 25, 8EL, EL]     [SE28CP, 8, 9, 23, 8CP, CP]    [SC28CP, 8, 9, 17, 9CP, CP]                             0    [EG21NB, 6, 9, 14, 1CV, CV]    0    0    0    0    0    0     0     0     0     0     0     0
9    [BD27CP, 8, 9, 33, 7CP, CP]  [OI29EL, 8, 10, 25, 8EL, EL]     [SE28CP, 8, 9, 23, 8CP, CP]    [SC28CP, 8, 9, 17, 9CP, CP]                             0    [EG21NB, 6, 9, 14, 1CV, CV]    0    0    0    0    0    0     0     0     0     0     0     0
10  [ED22S, 10, 10, 41, 2SI, SI]  [OI29EL, 8, 10, 25, 8EL, EL]  [CL21I, 10, 11, 23, 1ING1B, B]                              0                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
11  [SA25S, 11, 13, 45, 5SI, SI]  [AD23S, 11, 13, 30, 4SI, SI]  [CL21I, 10, 11, 23, 1ING1B, B]  [RC28CP, 11, 12, 13, 7CP, CP]  [PW26S, 11, 13, 23, 6SI, SI]  [AO26CP, 11, 12, 24, 6CP, CP]    0    0    0    0    0    0     0     0     0     0     0     0
12  [SA25S, 11, 13, 45, 5SI, SI]  [AD23S, 11, 13, 30, 4SI, SI]   [LI51LT, 12, 13, 30, 1LN, LN]  [RC28CP, 11, 12, 13, 7CP, CP]  [PW26S, 11, 13, 23, 6SI, SI]  [AO26CP, 11, 12, 24, 6CP, CP]    0    0    0    0    0    0     0     0     0     0     0     0
13  [SA25S, 11, 13, 45, 5SI, SI]  [AD23S, 11, 13, 30, 4SI, SI]   [LI51LT, 12, 13, 30, 1LN, LN]                              0  [PW26S, 11, 13, 23, 6SI, SI]                              0    0    0    0    0    0    0     0     0     0     0     0     0
14  [ED22S, 14, 15, 41, 2SI, SI]  [PD24S, 14, 15, 27, 4SI, SI]    [LC24B, 14, 15, 28, 4BS, BS]   [PW25S, 14, 15, 34, 5SI, SI]                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0
15  [ED22S, 14, 15, 41, 2SI, SI]  [PD24S, 14, 15, 27, 4SI, SI]    [LC24B, 14, 15, 28, 4BS, BS]   [PW25S, 14, 15, 34, 5SI, SI]                             0                              0    0    0    0    0    0    0     0     0     0     0     0     0

                            V109                           V007                             V107                                 V006                          V104                          V003                          V008 V103 V105 V106 V108 V009 V101B V101A V102B V102A V112A V112B
0                              0                              0                                0                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
1                              0    [CP21NB, 1, 2, 21, 1MC, MC]      [CP21NB, 1, 2, 20, 1MC, MC]                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
2     [II21GA, 2, 4, 43, 1G, 1G]    [CP21NB, 1, 2, 21, 1MC, MC]      [CP21NB, 1, 2, 20, 1MC, MC]                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
3     [II21GA, 2, 4, 43, 1G, 1G]    [CP21NB, 3, 4, 22, 1CV, CV]      [CP21NB, 3, 4, 20, 1CV, CV]                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
4     [II21GA, 2, 4, 43, 1G, 1G]    [CP21NB, 3, 4, 22, 1CV, CV]      [CP21NB, 3, 4, 20, 1CV, CV]                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
5                              0    [AP25CP, 5, 6, 35, 5CP, CP]                                0                                    0   [FP21NB, 5, 7, 18, 1CP, CP]   [FP21NB, 5, 7, 17, 1CP, CP]                             0    0    0    0    0    0     0     0     0     0     0     0
6     [II21GB, 6, 8, 43, 1G, 1G]    [AP25CP, 5, 6, 35, 5CP, CP]      [RC27CP, 6, 7, 35, 6CP, CP]          [CD27CP, 6, 7, 20, 7CP, CP]   [FP21NB, 5, 7, 18, 1CP, CP]   [FP21NB, 5, 7, 17, 1CP, CP]                             0    0    0    0    0    0     0     0     0     0     0     0
7     [II21GB, 6, 8, 43, 1G, 1G]                              0      [RC27CP, 6, 7, 35, 6CP, CP]          [CD27CP, 6, 7, 20, 7CP, CP]   [FP21NB, 5, 7, 18, 1CP, CP]   [FP21NB, 5, 7, 17, 1CP, CP]                             0    0    0    0    0    0     0     0     0     0     0     0
8     [II21GB, 6, 8, 43, 1G, 1G]    [IS29CP, 8, 9, 17, 9CP, CP]      [AO26CP, 8, 9, 24, 6CP, CP]          [BD27CP, 8, 9, 33, 7CP, CP]                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
9   [PG21NB, 9, 10, 15, 1EL, EL]    [IS29CP, 8, 9, 17, 9CP, CP]      [AO26CP, 8, 9, 24, 6CP, CP]          [BD27CP, 8, 9, 33, 7CP, CP]                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
10  [PG21NB, 9, 10, 15, 1EL, EL]                              0                                0                                    0                             0                             0                             0    0    0    0    0    0     0     0     0     0     0     0
11  [BD21S, 11, 12, 40, 1SI, SI]  [DJ28CP, 11, 12, 14, 8CP, CP]    [RC28CP, 11, 12, 13, 7CP, CP]  [II31MTEC, 11, 12, 10, 1MTEC, MTEC]  [PW26S, 11, 14, 23, 6SI, SI]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
12  [BD21S, 11, 12, 40, 1SI, SI]  [DJ28CP, 11, 12, 14, 8CP, CP]    [RC28CP, 11, 12, 13, 7CP, CP]  [II31MTEC, 11, 12, 10, 1MTEC, MTEC]  [PW26S, 11, 14, 23, 6SI, SI]                             0                             0    0    0    0    0    0     0     0     0     0     0     0
13  [ED22S, 13, 15, 41, 2SI, SI]   [PW25S, 13, 15, 34, 5SI, SI]  [ES32MTEC, 13, 15, 32, 4MN, MN]         [LR23S, 13, 15, 20, 3SI, SI]  [PW26S, 11, 14, 23, 6SI, SI]  [LT21S, 13, 15, 30, 1SI, SI]                             0    0    0    0    0    0     0     0     0     0     0     0
14  [ED22S, 13, 15, 41, 2SI, SI]   [PW25S, 13, 15, 34, 5SI, SI]  [ES32MTEC, 13, 15, 32, 4MN, MN]         [LR23S, 13, 15, 20, 3SI, SI]  [PW26S, 11, 14, 23, 6SI, SI]  [LT21S, 13, 15, 30, 1SI, SI]  [MQ25A, 14, 15, 13, 5AS, AS]    0    0    0    0    0     0     0     0     0     0     0
15  [ED22S, 13, 15, 41, 2SI, SI]   [PW25S, 13, 15, 34, 5SI, SI]  [ES32MTEC, 13, 15, 32, 4MN, MN]         [LR23S, 13, 15, 20, 3SI, SI]                             0  [LT21S, 13, 15, 30, 1SI, SI]  [MQ25A, 14, 15, 13, 5AS, AS]    0    0    0    0    0     0     0     0     0     0     0

                            V109                          V007                         V107                          V006 V104 V003 V008 V103 V105 V106 V108 V009 V101B V101A V102B V102A V112A V112B
0                              0   [DM22MC, 0, 2, 44, 2MC, MC]                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
1    [PA27CV, 1, 4, 16, 7CV, CV]   [DM22MC, 0, 2, 44, 2MC, MC]                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
2    [PA27CV, 1, 4, 16, 7CV, CV]   [DM22MC, 0, 2, 44, 2MC, MC]                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
3    [PA27CV, 1, 4, 16, 7CV, CV]                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
4    [PA27CV, 1, 4, 16, 7CV, CV]                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
5                              0                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
6   [DA23CV, 6, 9, 43, 3CVB, VB]   [SC28CP, 6, 7, 17, 9CP, CP]  [TC28CP, 6, 7, 15, 8CP, CP]   [SO25CP, 6, 7, 32, 7CP, CP]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
7   [DA23CV, 6, 9, 43, 3CVB, VB]   [SC28CP, 6, 7, 17, 9CP, CP]  [TC28CP, 6, 7, 15, 8CP, CP]   [SO25CP, 6, 7, 32, 7CP, CP]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
8   [DA23CV, 6, 9, 43, 3CVB, VB]                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
9   [DA23CV, 6, 9, 43, 3CVB, VB]                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
10                             0                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0
11  [RC22S, 11, 12, 27, 2SI, SI]  [TI26S, 11, 13, 32, 6SI, SI]                            0  [OO24S, 11, 12, 34, 4SI, SI]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
12  [RC22S, 11, 12, 27, 2SI, SI]  [TI26S, 11, 13, 32, 6SI, SI]   [LC32B, 12, 13, 31, 3B, B]  [OO24S, 11, 12, 34, 4SI, SI]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
13  [DT32M, 13, 14, 43, 2MN, MN]  [TI26S, 11, 13, 32, 6SI, SI]   [LC32B, 12, 13, 31, 3B, B]  [AD23S, 13, 14, 30, 42I, 2I]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
14  [DT32M, 13, 14, 43, 2MN, MN]                             0                            0  [AD23S, 13, 14, 30, 42I, 2I]    0    0    0    0    0    0    0    0     0     0     0     0     0     0
15                             0                             0                            0                             0    0    0    0    0    0    0    0    0     0     0     0     0     0     0

