Resultados:
Total de turmas: 158
Atendimento dos requisitos não essenciais: 291
Tempo de execução: 0.0011837999999999571s
Salas Alocadas: 
                                V109                              V007                             V107                               V006                                 V104                                V003                           V008  V103  V105  V106  V108  V009  V101B  V101A  V102B  V102A  V112A  V112B
0                                  0                                 0                                0                                  0                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
1    [DA23CV, 1, 4, 40, 3CV, [M, V]]   [PG22NB, 1, 2, 14, 2EL, [M, V]]  [PC29MC, 1, 2, 10, 9MC, [M, V]]                                  0                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
2    [DA23CV, 1, 4, 40, 3CV, [M, V]]   [PG22NB, 1, 2, 14, 2EL, [M, V]]  [PC29MC, 1, 2, 10, 9MC, [M, V]]                                  0                                    0                           RESERVADO                              0     0     0     0     0     0      0      0      0      0      0      0
3    [DA23CV, 1, 4, 40, 3CV, [M, V]]   [EM27MC, 3, 4, 18, 8MC, [M, V]]  [PA28CP, 3, 4, 16, 8CP, [V, N]]    [PG22NB, 3, 4, 13, 2EL, [M, V]]                                    0                           RESERVADO                              0     0     0     0     0     0      0      0      0      0      0      0
4    [DA23CV, 1, 4, 40, 3CV, [M, V]]   [EM27MC, 3, 4, 18, 8MC, [M, V]]  [PA28CP, 3, 4, 16, 8CP, [V, N]]    [PG22NB, 3, 4, 13, 2EL, [M, V]]                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
5    [ES26CP, 5, 5, 24, 6CP, [V, N]]                                 0                                0                                  0                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
6    [AE23CP, 6, 7, 44, 3CP, [V, N]]   [CO28CP, 6, 7, 35, 6CP, [V, N]]                                0    [SR24CV, 6, 9, 21, 4CV, [M, V]]      [IS29CP, 6, 7, 17, 9CP, [V, N]]                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
7    [AE23CP, 6, 7, 44, 3CP, [V, N]]   [CO28CP, 6, 7, 35, 6CP, [V, N]]    [DT21G, 7, 9, 31, 1G, [M, V]]    [SR24CV, 6, 9, 21, 4CV, [M, V]]      [IS29CP, 6, 7, 17, 9CP, [V, N]]                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
8                                  0  [AE22CP, 8, 9, 22, 2CPA, [V, N]]    [DT21G, 7, 9, 31, 1G, [M, V]]    [SR24CV, 6, 9, 21, 4CV, [M, V]]                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
9   [SO25CP, 9, 10, 32, 7CP, [V, N]]  [AE22CP, 8, 9, 22, 2CPA, [V, N]]    [DT21G, 7, 9, 31, 1G, [M, V]]    [SR24CV, 6, 9, 21, 4CV, [M, V]]                                    0                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
10  [SO25CP, 9, 10, 32, 7CP, [V, N]]     [LR23S, 10, 10, 20, 3SI, [N]]                                0                                  0  [CL21I, 10, 11, 23, 1ING1B, [V, N]]                                   0                              0     0     0     0     0     0      0      0      0      0      0      0
11     [II21S, 11, 12, 41, 1SI, [N]]     [FE22S, 11, 13, 32, 2SI, [N]]    [QS24S, 11, 13, 31, 4SI, [N]]      [BD22S, 11, 12, 30, 2SI, [N]]  [CL21I, 10, 11, 23, 1ING1B, [V, N]]  [AE22CP, 11, 12, 22, 2CPA, [V, N]]                              0     0     0     0     0     0      0      0      0      0      0      0
12     [II21S, 11, 12, 41, 1SI, [N]]     [FE22S, 11, 13, 32, 2SI, [N]]    [QS24S, 11, 13, 31, 4SI, [N]]      [BD22S, 11, 12, 30, 2SI, [N]]                                    0  [AE22CP, 11, 12, 22, 2CPA, [V, N]]                              0     0     0     0     0     0      0      0      0      0      0      0
13                                 0     [FE22S, 11, 13, 32, 2SI, [N]]    [QS24S, 11, 13, 31, 4SI, [N]]  [DT22NB, 13, 15, 27, 2CP, [V, N]]        [GP26S, 13, 15, 23, 5SI, [N]]       [IH24S, 13, 15, 12, 3SI, [N]]                              0     0     0     0     0     0      0      0      0      0      0      0
14     [MF27M, 14, 15, 45, TZZ, [N]]     [BD22S, 14, 15, 30, 2SI, [N]]    [PP24S, 14, 15, 22, 4SI, [N]]  [DT22NB, 13, 15, 27, 2CP, [V, N]]        [GP26S, 13, 15, 23, 5SI, [N]]       [IH24S, 13, 15, 12, 3SI, [N]]  [SE25A, 14, 15, 10, 5AS, [N]]     0     0     0     0     0      0      0      0      0      0      0
15     [MF27M, 14, 15, 45, TZZ, [N]]     [BD22S, 14, 15, 30, 2SI, [N]]    [PP24S, 14, 15, 22, 4SI, [N]]  [DT22NB, 13, 15, 27, 2CP, [V, N]]        [GP26S, 13, 15, 23, 5SI, [N]]       [IH24S, 13, 15, 12, 3SI, [N]]  [SE25A, 14, 15, 10, 5AS, [N]]     0     0     0     0     0      0      0      0      0      0      0

                               V109                               V007                             V107                               V006                             V104                             V003                               V008                           V103  V105  V106  V108  V009  V101B  V101A  V102B  V102A  V112A  V112B
0   [DM22MC, 0, 2, 44, 2MC, [M, V]]                                  0                                0                                  0                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
1   [DM22MC, 0, 2, 44, 2MC, [M, V]]                                  0                                0    [EG21NB, 1, 4, 13, 1CV, [M, V]]                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
2   [DM22MC, 0, 2, 44, 2MC, [M, V]]                                  0                                0    [EG21NB, 1, 4, 13, 1CV, [M, V]]                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
3   [CP21NB, 3, 4, 21, 1MC, [M, V]]    [CP21NB, 3, 4, 20, 1MC, [M, V]]  [PA28CP, 3, 4, 16, 8CP, [V, N]]    [EG21NB, 1, 4, 13, 1CV, [M, V]]  [PC29MC, 3, 4, 10, 9MC, [M, V]]                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
4   [CP21NB, 3, 4, 21, 1MC, [M, V]]    [CP21NB, 3, 4, 20, 1MC, [M, V]]  [PA28CP, 3, 4, 16, 8CP, [V, N]]    [EG21NB, 1, 4, 13, 1CV, [M, V]]  [PC29MC, 3, 4, 10, 9MC, [M, V]]                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
5                                 0                                  0  [ES26CP, 5, 7, 24, 6CP, [V, N]]                                  0                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
6   [IE27CP, 6, 7, 38, 7CP, [V, N]]    [AP25CP, 6, 7, 35, 5CP, [V, N]]  [ES26CP, 5, 7, 24, 6CP, [V, N]]    [SE28CP, 6, 7, 23, 8CP, [V, N]]  [PG21NB, 6, 7, 15, 1EL, [M, V]]                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
7   [IE27CP, 6, 7, 38, 7CP, [V, N]]    [AP25CP, 6, 7, 35, 5CP, [V, N]]  [ES26CP, 5, 7, 24, 6CP, [V, N]]    [SE28CP, 6, 7, 23, 8CP, [V, N]]  [PG21NB, 6, 7, 15, 1EL, [M, V]]                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
8   [AE23CP, 8, 9, 44, 3CP, [V, N]]    [CO28CP, 8, 9, 35, 6CP, [V, N]]  [CD27CP, 8, 9, 20, 7CP, [V, N]]    [EM27MC, 8, 9, 18, 8MC, [M, V]]  [PG21NB, 8, 9, 16, 1EL, [M, V]]  [SD29CP, 8, 9, 15, 8CP, [V, N]]                                  0                              0     0     0     0     0      0      0      0      0      0      0
9   [AE23CP, 8, 9, 44, 3CP, [V, N]]    [CO28CP, 8, 9, 35, 6CP, [V, N]]  [CD27CP, 8, 9, 20, 7CP, [V, N]]    [EM27MC, 8, 9, 18, 8MC, [M, V]]  [PG21NB, 8, 9, 16, 1EL, [M, V]]  [SD29CP, 8, 9, 15, 8CP, [V, N]]                                  0                              0     0     0     0     0      0      0      0      0      0      0
10    [LR23S, 10, 10, 20, 3SI, [N]]                                  0                                0                          RESERVADO                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0
11    [OO23S, 11, 12, 40, 3SI, [N]]  [RC27CP, 11, 12, 35, 6CP, [V, N]]    [CL21S, 11, 12, 33, 1SL, [N]]                          RESERVADO    [MP24S, 11, 12, 22, 4SI, [N]]                                0  [DJ28CP, 11, 12, 14, 8CP, [V, N]]  [PM25S, 11, 14, 12, 5SI, [N]]     0     0     0     0      0      0      0      0      0      0
12    [OO23S, 11, 12, 40, 3SI, [N]]  [RC27CP, 11, 12, 35, 6CP, [V, N]]    [CL21S, 11, 12, 33, 1SL, [N]]  [LI51LT, 12, 13, 30, 1LN, [M, V]]    [MP24S, 11, 12, 22, 4SI, [N]]    [PM26S, 12, 13, 21, 6SI, [N]]  [DJ28CP, 11, 12, 14, 8CP, [V, N]]  [PM25S, 11, 14, 12, 5SI, [N]]     0     0     0     0      0      0      0      0      0      0
13    [LA24S, 13, 13, 30, 4SI, [N]]                                  0    [IS21S, 13, 14, 29, 1SL, [N]]  [LI51LT, 12, 13, 30, 1LN, [M, V]]                                0    [PM26S, 12, 13, 21, 6SI, [N]]                                  0  [PM25S, 11, 14, 12, 5SI, [N]]     0     0     0     0      0      0      0      0      0      0
14                                0      [OO24S, 14, 15, 34, 4SI, [N]]    [IS21S, 13, 14, 29, 1SL, [N]]      [TS25S, 14, 15, 14, 6SI, [N]]                                0                                0                                  0  [PM25S, 11, 14, 12, 5SI, [N]]     0     0     0     0      0      0      0      0      0      0
15    [SA25S, 15, 15, 45, 5SI, [N]]      [OO24S, 14, 15, 34, 4SI, [N]]                                0      [TS25S, 14, 15, 14, 6SI, [N]]                                0                                0                                  0                              0     0     0     0     0      0      0      0      0      0      0

                               V109                              V007                                 V107                               V006                             V104                               V003       V008  V103  V105  V106  V108  V009  V101B  V101A  V102B  V102A  V112A  V112B
0                                 0                                 0                                    0                                  0                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
1   [CP21NB, 1, 2, 22, 1CV, [M, V]]   [CP21NB, 1, 2, 20, 1CV, [M, V]]      [PA27CV, 1, 4, 15, 7CV, [M, V]]    [PG22NB, 1, 2, 14, 2EL, [M, V]]                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
2   [CP21NB, 1, 2, 22, 1CV, [M, V]]   [CP21NB, 1, 2, 20, 1CV, [M, V]]      [PA27CV, 1, 4, 15, 7CV, [M, V]]    [PG22NB, 1, 2, 14, 2EL, [M, V]]                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
3   [PG22NB, 3, 4, 13, 2EL, [M, V]]                                 0      [PA27CV, 1, 4, 15, 7CV, [M, V]]                                  0                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
4   [PG22NB, 3, 4, 13, 2EL, [M, V]]                                 0      [PA27CV, 1, 4, 15, 7CV, [M, V]]                                  0                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
5                                 0   [FP21NB, 5, 7, 18, 1CP, [M, V]]      [FP21NB, 5, 7, 17, 1CP, [M, V]]                                  0                                0                                  0  RESERVADO     0     0     0     0     0      0      0      0      0      0      0
6   [BD26CP, 6, 7, 40, 6CP, [V, N]]   [FP21NB, 5, 7, 18, 1CP, [M, V]]      [FP21NB, 5, 7, 17, 1CP, [M, V]]    [PG21NB, 6, 7, 16, 1EL, [M, V]]  [SD29CP, 6, 7, 15, 8CP, [V, N]]    [EG21NB, 6, 9, 14, 1CV, [M, V]]  RESERVADO     0     0     0     0     0      0      0      0      0      0      0
7   [BD26CP, 6, 7, 40, 6CP, [V, N]]   [FP21NB, 5, 7, 18, 1CP, [M, V]]      [FP21NB, 5, 7, 17, 1CP, [M, V]]    [PG21NB, 6, 7, 16, 1EL, [M, V]]  [SD29CP, 6, 7, 15, 8CP, [V, N]]    [EG21NB, 6, 9, 14, 1CV, [M, V]]  RESERVADO     0     0     0     0     0      0      0      0      0      0      0
8   [BD27CP, 8, 9, 33, 7CP, [V, N]]  [OI29EL, 8, 10, 25, 8EL, [M, V]]      [SE28CP, 8, 9, 23, 8CP, [V, N]]    [SC28CP, 8, 9, 17, 9CP, [V, N]]                                0    [EG21NB, 6, 9, 14, 1CV, [M, V]]          0     0     0     0     0     0      0      0      0      0      0      0
9   [BD27CP, 8, 9, 33, 7CP, [V, N]]  [OI29EL, 8, 10, 25, 8EL, [M, V]]      [SE28CP, 8, 9, 23, 8CP, [V, N]]    [SC28CP, 8, 9, 17, 9CP, [V, N]]                                0    [EG21NB, 6, 9, 14, 1CV, [M, V]]          0     0     0     0     0     0      0      0      0      0      0      0
10    [ED22S, 10, 10, 41, 2SI, [N]]  [OI29EL, 8, 10, 25, 8EL, [M, V]]  [CL21I, 10, 11, 23, 1ING1B, [V, N]]                                  0                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
11    [SA25S, 11, 13, 45, 5SI, [N]]     [AD23S, 11, 13, 30, 4SI, [N]]  [CL21I, 10, 11, 23, 1ING1B, [V, N]]  [AO26CP, 11, 12, 24, 6CP, [V, N]]    [PW26S, 11, 13, 23, 6SI, [N]]  [RC28CP, 11, 12, 13, 7CP, [V, N]]          0     0     0     0     0     0      0      0      0      0      0      0
12    [SA25S, 11, 13, 45, 5SI, [N]]     [AD23S, 11, 13, 30, 4SI, [N]]    [LI51LT, 12, 13, 30, 1LN, [M, V]]  [AO26CP, 11, 12, 24, 6CP, [V, N]]    [PW26S, 11, 13, 23, 6SI, [N]]  [RC28CP, 11, 12, 13, 7CP, [V, N]]          0     0     0     0     0     0      0      0      0      0      0      0
13    [SA25S, 11, 13, 45, 5SI, [N]]     [AD23S, 11, 13, 30, 4SI, [N]]    [LI51LT, 12, 13, 30, 1LN, [M, V]]                                  0    [PW26S, 11, 13, 23, 6SI, [N]]                                  0          0     0     0     0     0     0      0      0      0      0      0      0
14    [ED22S, 14, 15, 41, 2SI, [N]]     [PW25S, 14, 15, 34, 5SI, [N]]     [LC24B, 14, 15, 28, 4BS, [M, V]]      [PD24S, 14, 15, 27, 4SI, [N]]                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0
15    [ED22S, 14, 15, 41, 2SI, [N]]     [PW25S, 14, 15, 34, 5SI, [N]]     [LC24B, 14, 15, 28, 4BS, [M, V]]      [PD24S, 14, 15, 27, 4SI, [N]]                                0                                  0          0     0     0     0     0     0      0      0      0      0      0      0

                                V109                               V007                               V107                                V006                             V104                             V003                           V008  V103  V105  V106  V108  V009  V101B  V101A      V102B  V102A  V112A  V112B
0                                  0                                  0                                  0                                   0                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
1                                  0    [CP21NB, 1, 2, 21, 1MC, [M, V]]    [CP21NB, 1, 2, 20, 1MC, [M, V]]                                   0                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
2     [II21GA, 2, 4, 43, 1G, [M, V]]    [CP21NB, 1, 2, 21, 1MC, [M, V]]    [CP21NB, 1, 2, 20, 1MC, [M, V]]                                   0                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
3     [II21GA, 2, 4, 43, 1G, [M, V]]    [CP21NB, 3, 4, 22, 1CV, [M, V]]    [CP21NB, 3, 4, 20, 1CV, [M, V]]                                   0                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
4     [II21GA, 2, 4, 43, 1G, [M, V]]    [CP21NB, 3, 4, 22, 1CV, [M, V]]    [CP21NB, 3, 4, 20, 1CV, [M, V]]                                   0                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
5                                  0    [AP25CP, 5, 6, 35, 5CP, [V, N]]                                  0                                   0  [FP21NB, 5, 7, 18, 1CP, [M, V]]  [FP21NB, 5, 7, 17, 1CP, [M, V]]                              0     0     0     0     0     0      0      0          0      0      0      0
6     [II21GB, 6, 8, 43, 1G, [M, V]]    [AP25CP, 5, 6, 35, 5CP, [V, N]]    [RC27CP, 6, 7, 35, 6CP, [V, N]]     [CD27CP, 6, 7, 20, 7CP, [V, N]]  [FP21NB, 5, 7, 18, 1CP, [M, V]]  [FP21NB, 5, 7, 17, 1CP, [M, V]]                              0     0     0     0     0     0      0      0          0      0      0      0
7     [II21GB, 6, 8, 43, 1G, [M, V]]                                  0    [RC27CP, 6, 7, 35, 6CP, [V, N]]     [CD27CP, 6, 7, 20, 7CP, [V, N]]  [FP21NB, 5, 7, 18, 1CP, [M, V]]  [FP21NB, 5, 7, 17, 1CP, [M, V]]                              0     0     0     0     0     0      0      0          0      0      0      0
8     [II21GB, 6, 8, 43, 1G, [M, V]]    [BD27CP, 8, 9, 33, 7CP, [V, N]]    [AO26CP, 8, 9, 24, 6CP, [V, N]]     [IS29CP, 8, 9, 17, 9CP, [V, N]]                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
9   [PG21NB, 9, 10, 15, 1EL, [M, V]]    [BD27CP, 8, 9, 33, 7CP, [V, N]]    [AO26CP, 8, 9, 24, 6CP, [V, N]]     [IS29CP, 8, 9, 17, 9CP, [V, N]]                                0                                0                              0     0     0     0     0     0      0      0          0      0      0      0
10  [PG21NB, 9, 10, 15, 1EL, [M, V]]                                  0                                  0                                   0                                0                                0                              0     0     0     0     0     0      0      0  RESERVADO      0      0      0
11     [BD21S, 11, 12, 40, 1SI, [N]]  [DJ28CP, 11, 12, 14, 8CP, [V, N]]  [RC28CP, 11, 12, 13, 7CP, [V, N]]  [II31MTEC, 11, 12, 10, 1MTEC, [N]]    [PW26S, 11, 14, 23, 6SI, [N]]                                0                              0     0     0     0     0     0      0      0          0      0      0      0
12     [BD21S, 11, 12, 40, 1SI, [N]]  [DJ28CP, 11, 12, 14, 8CP, [V, N]]  [RC28CP, 11, 12, 13, 7CP, [V, N]]  [II31MTEC, 11, 12, 10, 1MTEC, [N]]    [PW26S, 11, 14, 23, 6SI, [N]]                                0                              0     0     0     0     0     0      0      0          0      0      0      0
13     [ED22S, 13, 15, 41, 2SI, [N]]      [PW25S, 13, 15, 34, 5SI, [N]]   [ES32MTEC, 13, 15, 32, 4MN, [N]]       [LT21S, 13, 15, 30, 1SI, [N]]    [PW26S, 11, 14, 23, 6SI, [N]]    [LR23S, 13, 15, 20, 3SI, [N]]                              0     0     0     0     0     0      0      0          0      0      0      0
14     [ED22S, 13, 15, 41, 2SI, [N]]      [PW25S, 13, 15, 34, 5SI, [N]]   [ES32MTEC, 13, 15, 32, 4MN, [N]]       [LT21S, 13, 15, 30, 1SI, [N]]    [PW26S, 11, 14, 23, 6SI, [N]]    [LR23S, 13, 15, 20, 3SI, [N]]  [MQ25A, 14, 15, 13, 5AS, [N]]     0     0     0     0     0      0      0          0      0      0      0
15     [ED22S, 13, 15, 41, 2SI, [N]]      [PW25S, 13, 15, 34, 5SI, [N]]   [ES32MTEC, 13, 15, 32, 4MN, [N]]       [LT21S, 13, 15, 30, 1SI, [N]]                                0    [LR23S, 13, 15, 20, 3SI, [N]]  [MQ25A, 14, 15, 13, 5AS, [N]]     0     0     0     0     0      0      0          0      0      0      0

                                V109                             V007                             V107                             V006  V104  V003  V008  V103  V105  V106  V108  V009  V101B  V101A  V102B  V102A  V112A  V112B
0    [DM22MC, 0, 2, 44, 2MC, [M, V]]                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
1    [DM22MC, 0, 2, 44, 2MC, [M, V]]  [PA27CV, 1, 4, 16, 7CV, [M, V]]                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
2    [DM22MC, 0, 2, 44, 2MC, [M, V]]  [PA27CV, 1, 4, 16, 7CV, [M, V]]                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
3                                  0  [PA27CV, 1, 4, 16, 7CV, [M, V]]                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
4                                  0  [PA27CV, 1, 4, 16, 7CV, [M, V]]                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
5                                  0                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
6   [DA23CV, 6, 9, 43, 3CVB, [M, V]]  [SO25CP, 6, 7, 32, 7CP, [V, N]]  [SC28CP, 6, 7, 17, 9CP, [V, N]]  [TC28CP, 6, 7, 15, 8CP, [V, N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
7   [DA23CV, 6, 9, 43, 3CVB, [M, V]]  [SO25CP, 6, 7, 32, 7CP, [V, N]]  [SC28CP, 6, 7, 17, 9CP, [V, N]]  [TC28CP, 6, 7, 15, 8CP, [V, N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
8   [DA23CV, 6, 9, 43, 3CVB, [M, V]]                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
9   [DA23CV, 6, 9, 43, 3CVB, [M, V]]                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
10                                 0                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0
11     [OO24S, 11, 12, 34, 4SI, [N]]    [TI26S, 11, 13, 32, 6SI, [N]]                                0    [RC22S, 11, 12, 27, 2SI, [N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
12     [OO24S, 11, 12, 34, 4SI, [N]]    [TI26S, 11, 13, 32, 6SI, [N]]     [LC32B, 12, 13, 31, 3B, [N]]    [RC22S, 11, 12, 27, 2SI, [N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
13  [DT32M, 13, 14, 43, 2MN, [M, V]]    [TI26S, 11, 13, 32, 6SI, [N]]     [LC32B, 12, 13, 31, 3B, [N]]    [AD23S, 13, 14, 30, 42I, [N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
14  [DT32M, 13, 14, 43, 2MN, [M, V]]                                0                                0    [AD23S, 13, 14, 30, 42I, [N]]     0     0     0     0     0     0     0     0      0      0      0      0      0      0
15                                 0                                0                                0                                0     0     0     0     0     0     0     0     0      0      0      0      0      0      0

